.section-blog h2{
    margin: 60px 0;
}

.blog-home{
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.blog-item{
    background-color: #f7f7f7;
    text-decoration: none;
    grid-template-rows: 1fr 1fr;
    transition: background-color .25s ease;
    overflow: hidden;
    color: #333;
}

.blog-item-img{
    height: 270px;
    background-size: cover;
    background-position: center;
    transition: transform .25 ease;
}

.blog-item-content{
    padding: 25px;
    text-align: center;
    align-content: center;
}

.blog-item h4{
    font-size: 18px;
    color: #666;
    line-height: 1.3;
    margin: 0;
    transition: color .025 ease;
}

.blog-item p{
    margin-top: 20px;
    margin-bottom: 0;
}

.blog-item:hover{
    background-color: #EDEDED;   
}

.blog-item:hover h4{
    color: #293A43;
}

.blog-item:hover .blog-item-img{
    transform: scale(1.05) translateY(-6.5px);
}

.blog-item:nth-child(3){
    grid-column: 3/5;
}

.blog-item:nth-child(4){
    grid-column: 1/3;
}

.buttoncase{
    grid-column: 1/5;
}

@media (max-width: 1200px){
    
.blog-home{
    grid-template-columns: repeat(3, 1fr);
}

.buttoncase{
    grid-column: 1/4;
}

.blog-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1;
}

.blog-item:nth-child(4){
    grid-column: 1/2;
    grid-row: 2;
}
}
@media (max-width: 992px){
.blog-home{
    grid-template-columns: repeat(2, 1fr);
}

.buttoncase{
    grid-column: 1/3;
}
}

@media (max-width: 768px){
.blog-home{
    grid-template-columns: 1fr;
}

.buttoncase{
    grid-column: 1/2;
}

.blog-item:nth-child(3){
    grid-column: initial;
}

.blog-item:nth-child(4){
    grid-column: initial;
}
}

@media (max-width: 480px){
.button{
    font-size: 18px;
}
}

